[tox]
envlist = lint, type, test

[testenv]
deps =
    # Common dependencies
    flake8<6
    -r requirements.txt

[testenv:lint]
skipsdist = true
skip_install = true
basepython = python3
deps =
    {[testenv]deps}
    flake8-black
    flake8-quotes
    flake8-bugbear
commands =
    flake8 --extend-exclude=migrations setup.py src/alttxt
  
[testenv:type]
# we need dependencies to be installed
skipsdist = true
skip_install = true
usedevelop = true
deps =
    {[testenv]deps}
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy setup.py src/alttxt
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration

[testenv:test]
deps =
    {[testenv]deps}
    pytest
    pytest-cov
commands =
    pytest {posargs}

[testenv:format]
skipsdist = true
skip_install = true
basepython = python3
deps =
    {[testenv]deps}
    black
commands =
    # Run Black to format the code
    black {posargs} setup.py src/alttxt
